# umengLibDemo

./: README.md  UPDATE.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyq/demo/umenglib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyq/demo/umenglib/: FirstFragment.java  MainActivity.java  MeizuTestReceiver.java  SecondFragment.java  TestMiPushActivity.java
app/src/main/java/com/zyq/demo/umenglib/base/: BaseActivity.java  MyApplication.java  OwnUncaughtExceptionHandler.java
app/src/main/java/com/zyq/demo/umenglib/util/: NotificationTool.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_mipush.xml  main_umeng.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyq/demo/umenglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umengLibrary/: ReadMe_UmengLib  build.gradle  proguard-rules.pro
umengLibrary/src/main/: AndroidManifest.xml
umengLibrary/src/main/java/cn/nova/umenglibrary/: DemoTest.java  PushHelper.java  UMengBuilder.java  UmengUtil.java
umengLibrary/src/main/java/cn/nova/umenglibrary/bean/: BodyBean.java  UmengMessageBody.java
