// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'http://192.168.0.223:8081/repository/maven-public/' }
        maven { url 'https://developer.huawei.com/repo/'}
        mavenCentral()
        google()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        //1.自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
allprojects {
    repositories {
//        maven { url 'http://192.168.0.223:8081/repository/maven-public/' }
        maven { url 'https://developer.huawei.com/repo/'}
        mavenCentral()
        google()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
